# Porta da aplicação
PORT=5000

# JWT
JWT_SECRET=waynetech_secret_key_2025

# Configurações do banco de dados Render
DB_USER=waynetech
DB_HOST=dpg-d3mjtrte5dus73bat810-a.oregon-postgres.render.com
DB_NAME=waynetech
DB_PASSWORD=FmxJ0iU2031FNBvFOgEQNSPty4Hp8UUB
DB_PORT=5432
